@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,400&display=swap');

body{font-family: 'Montserrat', sans-serif; margin: 0 auto;}
p{ font-size: 18px;line-height: 32px;}

h1{font-size: 38px;line-height: 49px; }
h2{font-size: 18px;line-height: 32px;color: #3a3a3a;}
.container{width: 712px; margin: 0 auto;}
header{background-color: #3a3a3a; margin: 0 auto;padding: 0; margin: 0; padding: 15px;}
header img{width:220px; margin: 0 auto;display: block;}
.para-date{font-size: 16px; line-height: 24px;color: #3a3a3a;opacity: 0.5;font-weight: bold;}
.m-20{margin: 20px;}
.mr-20{margin: 0 30px 30px 0px;}
.para-mr-20{margin: 0 100px 10px 0px;color: #3a3a3a;}
.left-img img{width: 60px; padding: 0px 5px 0 0px; float: left;}
.right-text{margin-top: 18px;}
.right-text span{font-size: 12px;line-height: 18px;color:#7f7f7f;}
.right-text strong{font-size: 12px;line-height: 18px;}
.founder{padding: 10px;  font-size: 12px;}
.teaser{width: 100%; margin-top: 20px;}
.d_offer{width: 99.8%;border: 1px solid #eee;}
figure{width: 100% !important; margin: 0 auto;padding-top: 20px;}
figure img{margin: 0 auto;padding: 0}
figcaption {background-color: #3a3a3a; display: block;margin-top: -10px;padding: 10px 0 10px 0; color: #ffffff;}
.main_text{padding-top: 10px;color: #3a3a3a; }
.main_text h3{margin-bottom: 5px;}
.main_text_new{padding:0px;border: 1px solid #eee;margin-top: 10px; }
.main_text_new p{margin: 10px;color: #3a3a3a; font-weight: 300;}
.main_text_new h3{margin-left: 10px;}
.Add{text-align: right; margin-right:20px;font-size: 12px;color: #7f7f7f; }
.main_text p{margin-top: 20px;font-weight: 300;}
.main_text span{font-weight: 300; font-style: italic;}
.main_text_new button{width: 97%; margin: 0 auto;display: block; height: 40px; -webkit-border-radius: 5px;
  -moz-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px;background-color: #FF7800; color: #ffffff;border: none;font-size: 16px;font-weight: bold;margin-bottom: 20px;}
.form-main{background-color: #676767;height: 350px;}
.Form-text{background-color: #3A3A3A; color: #ffffff; text-align: center;}
.Form-text h3{padding: 15px; font-weight: 500;}
.form-img img{ margin: 0 auto; display: block;}
footer{background-color: #eeeeee;padding: 20px;}
.foot-bg p{font-weight: bold;margin-right: 20px;}
.foot-bg button{width: 97%; margin: 0 auto;display: block; height: 40px; -webkit-border-radius: 5px;
  -moz-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px;background-color: #FF7800; color: #ffffff;border: none;font-size: 16px;font-weight: bold;margin-bottom: 20px;}
.qualify{list-style:none;text-decoration:none;padding: 0;margin-bottom: 30px;}
.qualify li{list-style:none; font-size: 16px; line-height: 26px;}
.qualify li img{width: 15px; margin-right:10px;}
.line{background-color: #FF7800;  height: 5px; width: 20%; border: 0;display: none;}
.top-banner{margin-top: 30px;}

/*----Responsive code---*/

@media only screen and (max-width:600px)
{
	/*.container{width: 100%;}
	.top-banner{position: relative;top: 300px !important;text-align: center;}
	.cap-img{position: relative;top:-242px;}
	.mr-20{font-size: 18px;line-height: 28px;text-align: center; margin: 0}
	.para-mr-20{margin: 0 20px 0 20px;font-size: 15px;line-height: 20px;}
	.left-img img{display: none;}
	.right-text{margin-top: 0px;}
	.right-text span{display: none;}
	.para-date{position: relative;top: 210px;font-size: 13px;line-height: 18px;}
	.founder{font-size: 12px;padding: 10px !important;line-height: 18px;}
	.line{display: block;position: relative;top: 20px;}
	.red-line{height: 40px;}
	.vietor-text{font-weight: bold !important;}
	.main_text p{padding: 10px;margin: 0;}
	.main_text strong{font-weight: bold;}
	figure{padding: 0;}
	figcaption{width: 96%;display: block;margin: 0 auto;}
	figcaption .signia{padding: 0 !important; margin-left: 10px;}
	.main_text h3{font-size: 16px; line-height: 22px;padding: 10px;}
	.Add{text-align: center;}
	.hide_listener{display: none;}
	.grey-bg{background-color: #3a3a3a;padding-bottom: 20px;}
	.grey-bg p{color:#ffffff;font-size: 16px; line-height: 24px;padding: 10px;}
	.grey-bg button{margin-bottom: 0px;}
	.Form-text h3{font-size: 16px;line-height: 24px;text-align: center;margin-left: 20px; margin-right: 20px;font-weight: 500;}
	.form-img img{width: 88%;}
	.foot-bg p{margin: 0;padding: 0;font-size: 15px;line-height: 24px;}
	.teaser{width: 96%; display: block;}
	.main_text_new{width: 96%;margin: 0 auto; display: block;}
	.form-main{height: 400px;}*/
}
@media only screen and (min-width:320px) and (max-width:480px)
{
	.container{width: 100%;}
	.top-banner{position: relative;top: 260px !important;text-align: center;}
	.cap-img{position: relative;top:-242px;}
	.mr-20{font-size: 18px;line-height: 28px;text-align: center; margin: 0}
	.para-mr-20{margin: 0 20px 0 20px;font-size: 15px;line-height: 20px;}
	.left-img img{display: none;}
	.right-text{margin-top: 0px;}
	.right-text span{display: none;}
	.para-date{position: relative;top: 230px;font-size: 13px;line-height: 18px;}
	.founder{font-size: 12px;padding: 10px !important;line-height: 18px;}
	.line{display: block;position: relative;top: 20px;}
	.red-line{height: 40px;}
	.vietor-text{font-weight: bold !important;}
	.main_text p{padding: 10px;margin: 0;}
	.main_text strong{font-weight: bold;}
	figure{padding: 0;}
	figcaption{width: 96%;display: block;margin: 0 auto;}
	figcaption .signia{padding: 0 !important; margin-left: 10px;}
	.main_text h3{font-size: 16px; line-height: 22px;padding: 10px;}
	.Add{text-align: center;}
	.hide_listener{display: none;}
	.grey-bg{background-color: #3a3a3a;padding-bottom: 20px;}
	.grey-bg p{color:#ffffff;font-size: 16px; line-height: 24px;padding: 10px;}
	.grey-bg button{margin-bottom: 0px;}
	.Form-text h3{font-size: 16px;line-height: 24px;text-align: center;margin-left: 20px; margin-right: 20px;font-weight: 500;}
	.form-img img{width: 88%;}
	.foot-bg p{margin: 0;padding: 0;font-size: 15px;line-height: 24px;}
	.teaser{width: 96%; display: block;}
	.main_text_new{width: 96%;margin: 0 auto; display: block;}
	.form-main{height: 400px;}
}
@media only screen and (min-width:375px) and (max-width:480px)
{
	.top-banner{position: relative;top: 300px !important;text-align: center;}
		.para-date{position: relative;top: 210px;font-size: 13px;line-height: 18px;}

}
@media only screen and (min-width:480px) and (max-width:600px)
{
	.container{width: 100%;}
	.top-banner{position: relative;top: 260px !important;text-align: center;}
	.cap-img{position: relative;top:-242px;}
	.mr-20{font-size: 18px;line-height: 28px;text-align: center; margin: 0}
	.para-mr-20{margin: 0 20px 0 20px;font-size: 15px;line-height: 20px;}
	.left-img img{display: none;}
	.right-text{margin-top: 0px;}
	.right-text span{display: none;}
	.para-date{position: relative;top: 230px;font-size: 13px;line-height: 18px;}
	.founder{font-size: 12px;padding: 10px !important;line-height: 18px;}
	.line{display: block;position: relative;top: 20px;}
	.red-line{height: 40px;}
	.vietor-text{font-weight: bold !important;}
	.main_text p{padding: 10px;margin: 0;}
	.main_text strong{font-weight: bold;}
	figure{padding: 0;}
	figcaption{width: 96%;display: block;margin: 0 auto;}
	figcaption .signia{padding: 0 !important; margin-left: 10px;}
	.main_text h3{font-size: 16px; line-height: 22px;padding: 10px;}
	.Add{text-align: center;}
	.hide_listener{display: none;}
	.grey-bg{background-color: #3a3a3a;padding-bottom: 20px;}
	.grey-bg p{color:#ffffff;font-size: 16px; line-height: 24px;padding: 10px;}
	.grey-bg button{margin-bottom: 0px;}
	.Form-text h3{font-size: 16px;line-height: 24px;text-align: center;margin-left: 20px; margin-right: 20px;font-weight: 500;}
	.form-img img{width: 88%;}
	.foot-bg p{margin: 0;padding: 0;font-size: 15px;line-height: 24px;}
	.teaser{width: 96%; display: block;}
	.main_text_new{width: 96%;margin: 0 auto; display: block;}
	.form-main{height: 400px;}
}