<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Case Study</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
</head>

<body style="overflow-x: hidden;">
	<!--Main Header-->
	<header>
		<a href="#" target="_blank"><img src="images/logo.svg" alt="Horen heute" /></a>
	</header>
	<!--Main Header-->

	<!--Main layout-->
		<div class="container">
		
			<!---top text end-->
			<div class="top-banner">
			<span id="currDatePlus7d" class="para-date mr-20"></span>
			<h1 class="mr-20 head">How 2 Germans Are Changing Lives With This Amazing<br> Hearing Aid</h1>
			
			<p class="para-mr-20">Hear well and save. Hear today explains what requirements you have to meet.</p>
			<div class="red-line"><hr class="line"></div>
			<div class="left-img"><img src="images/author__johannes@2x.png" alt="johan"></div>
			<div class="right-text">
				<strong>Johannes Gauss</strong><br>
				 <span>editor</span>
			</div>
			</div>
			<!---top text end-->
			<div class="cap-img">
				<figure>
				  <img src="images/teaser.jpg" alt="Teaser" class="teaser">
				  <figcaption><span class="mr-20 founder">hear.com founders</span></figcaption>
				</figure>
			</div>
			<!---main text---->
			<section>
				<div class="main_text">
					<p class="vietor-text"> Dr. Marco Vietor and Paul Crusius have been creating successful businesses since college. Now they lead hear.com, the fastest growing hearing aid company in the world. This is their story.</p>

				<p>Let’s be honest, very few people want to wear hearing aids. Although there have been huge improvements in technology, most people don’t use them simply because they are still big and ugly. However, Dr. Marco Vietor and Paul Crusius wanted to change this perception with a revolutionary device developed by the top hearing aid engineers from Signia.</p>

				<p>After many years of research and development, Signia’s (formerly Siemens) team of engineers came up with a game-changing hearing aid.</p>
				<p><strong>The result:</strong> A hearing device that packs the latest German technology in a design so small, it disappears completely inside the ear. It’s called the Silk Px by Signia.</p>
				</div>
			<!---main text end--->
			<figure>
			  <img src="images/pinch-ha.jpg" alt="Pinch" class="teaser">
			  <figcaption><span class="mr-20 founder signia">Signia Silk is the most discreet hearing aid in the world.</span></figcaption>
			</figure>
		</section>		
			<!---Pinch end-->
			<!--High Tech start-->	
				<section>
				<div class="main_text">
					<h3>The High-Tech Hearing Aids of the Future: </h3>
					<p style="margin-top: 0px;">This Silk Px comes with smartphone connectivity, allowing you to control the device with your iPhone or Android.</p>
					<p> In addition, with this device you will notice remarkable improvements in your ability to clearly understand speech, even in noisy environments like a busy restaurant.</p>

					<p>Dr. Vietor expressed his satisfaction with the Signia engineers’ work: <span>“We can now offer amazing speech clarity and smartphone connectivity in a virtually invisible design – and all that for a reasonable price!”</span></p>

			
				</div>
			<!---main text end--->
		
		</section>		
		<!--High Tech end-->	
			<!--Add start-->	
				<section>
				<div class="main_text_new">
					<p class="Add">Advertisement </p>
					 <img src="images/d_hand-ha-doubleOffer.jpg" alt="hand-offer" class="d_offer">
					<h3 class="hide_listener">1,000 test listeners wanted</h3>
					<div class="grey-bg">
						<p>Would you like to test the Signia Nx free of charge and without obligation? Secure one of the limited test places now.</p>
						<button>Register here for free »</button>
					</div>	
				</div>
			<!---main text end--->

		</section>		
		<!--Add end-->
				<!--Going forward start-->	
				<section>
				<div class="main_text">
					<h3>Going forward: </h3>
					<p>As of January 2020, hear.com has partnered with over 400 hearing care specialists to ensure the Silk Px is available across India.</p>
			
				</div>
				</section>	
			<!--Going forward end-->	
			<!--form start-->
			<section>
				<div class="form-main">
						<div class="Form-text">
							<h3>You can check if you qualify for an in-store trial below</h3>
						</div>
						<div class="form-img">
							<img src="images/form-place-holder.jpg"/>
						</div>
					</div>
				</section>	
			<!---Form end-->
			<section>
				<div class="main_text">
					<p>It’s really no surprise that with this level of innovation, hear.com is gaining momentum. Over the next few months, the company has plans to expand their operations internationally. They have an aggressive strategy in place to open more offices and partner locations in India, Europe and the U.S.</p>
			
				</div>
				</section>	
		<!--High Tech end-->	
		</div>	
	<!--Main layout-->
	<!--Footer-->
	<footer>
		<div class="container foot-bg">
			<p>Check now if you qualify to test this new hearing aid with hear.com. Are you:</p>
			<ul class="qualify">
				<li><img src="images/check.svg"/>50 years or older</li>
				<li><img src="images/check.svg"/>Having trouble hearing</li>
				<li><img src="images/check.svg"/>Living in India</li>
			</ul>
			<button>Check if you qualify »</button>
		</div>	
	</footer>
	<!--Footer-->
</body>
<script src="js/date-main.js"></script>	
</html>